{
  "name": "homekit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon homekitd/server.js",
    "start": "node homekitd/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.5",
    "commander": "^2.9.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "node-fetch": "^1.5.2",
    "ramda": "^0.21.0",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "nodemon": "^1.9.2"
  }
}
